wand
	magic_wand		warped_fungus_on_a_stick:944000		item/sorcery/wand
book
	book			written_book:944001					item/sorcery/book
spells
	fireblaze		firework_star:944002				item/sorcery/spell/fireblaze
	seismfang		brown_dye:944002					item/sorcery/spell/seismfang
	lightning_bolt	white_dye:944002					item/sorcery/spell/lightning_bolt
	shulker_shot	shulker_shell:944002				item/sorcery/spell/shulker_shot
	dragon_shoot	blue_dye:944002						item/sorcery/spell/dragon_shoot
	heal			pink_dye:944002						item/sorcery/spell/heal
	fast_travel		gray_dye:944002						item/sorcery/spell/fast_travel
	godsword		red_dye:944002						item/sorcery/spell/godsword
mana upgrades
	max				prismarine_crystals:944003			item/sorcery/mana/max
	timer			blue_dye:944003						item/sorcery/mana/timer
